<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Title</title>
<style>
    h1{ font-family: AnjaliOldLipi;
        font-size:x-large ;
    }
    body{margin:10px;
    padding: 10px;
    background-image: url("flo4.jpeg")}
    table {
        margin: 10px;
        border-radius: 10px;
        border: 4;
    }
    .top{
        font-size: 30px;
        background-color: deepskyblue;
        text-decoration: none;
        text-align: left;
    }
    #second{ font-size: xx-small;
    color: aqua;
    margin-bottom: 10px}
h2 {
    color: darkcyan;
    font-size: 10px;
    text-align: center;
}
form{background-color: indigo;
border: brown;
border-radius: 10px;
padding: 5px;width: 300px}
.input-box{
    padding: 5px;
    margin-top: 10px;

}
.input-box input{border-bottom: darkcyan;
border-right: none;
border-left: none;
border-radius: 10px}
.input btn input{
    text-align: center;
    padding: 6px;
}


</style>
</head>
<body>

<a href="home.html"><button>home</button></a>
<a href="AboutUs.html"><button>about us</button></a>
<a href="gallery.html"><button>gallery</button></a>
<a href="register.html"><button>register</button></a>
<a href="contactus.html"><button>contact us</button></a>
<hr>
<h1> welcome to emobilis</h1>
<h3>about emobilis</h3>
<p>5 sentence p explaining emobilis emobilis intitute of techology is a training institution that trains its student on various fields of tech such as MIT, CYBERSECURITY AMONG OTHER PROGRAMMING COURSES</p>
<a href="http://microsoft.com">MICROSOFT</a>
<a href="http://orcore.com">oracore</a>
<a href="http://safaricom.com">safaricom</a>
<hr>
<h1 class="top">this is the first h1</h1>
<h1>this is the second h1</h1>
<table border="1"; bgcolor="#ffb6c1"; width="70%"; align
        =01111"center"; cellpadding="11"; cellspacing="10">
    <tr>
        <th>FIRST NAME </th>
        <th>LAST NAME </th>
        <th>AGE</th>
        <th>GENDER</th>
    </tr>
    <tr>
        <td>LYDIA</td>
        <td>AKINYI</td>
        <td>17</td>
        <td>female</td>
    </tr>
<tr>
    <td>jackson</td>
    <td>wanjir</td>
    <td>21</td>
    <td>male </td>
</tr>
<tr>
    <td>tracy</td>
    <td>ayuko</td>
    <td>30</td>
    <td>female</td>
</tr>
<tr>
    <td>antony</td>
    <td>lusih</td>
    <td>34</td>
    <td>male</td>
</tr>
<tr>
    <td>monica</td>
    <td>oyanga</td>
    <td>57</td>
    <td>female</td>
</tr>
<tr>
    <td>joshua</td>
    <td>ojwang</td>
    <td>60</td>
    <td>male</td>
</tr>

</table>
<p id="second">the second paragraph</p>
<form action="">
    h1
    <h2>the input form</h2>
    <div class="input-box"><input type="text" placeholder="username"><br><br>
    </div>

    <div class="input-box">
        <input type="password" placeholder="password">
    </div>
   <div class="input btn"><input type="submit" value="submit">
   </divids>
</form>


</body>
</html>